server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html;

    # Importante: NO REDIRECCIONAR A HTTPS aquí
    # Ya que el proxy externo se encarga de eso

    # SPA routing - fundamental para React
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Cache para assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}

 